POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

APP_PORT=5000

WB_API_TOKEN= # your token

GOOGLE_SHEETS='19T8vkYnnifbnXBriDOYT-GnJ_url_ae1eDpRxO5k_KU'
GOOGLE_EMAIL='wb-tariffs-box-gmail-com@mystic-span-479608-h4.iam.gserviceaccount.com'
GOOGLE_PRIVATE_KEY= # your token

NODE_ENV=production